<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Anton.Po</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="icon" href="/favicons/anton-po-192.png" type="image/png" sizes="192x192" />
    <link rel="icon" href="/favicons/favicon.ico" sizes="any" />

    <meta name="theme-color" content="#050510" />

    <meta name="google-site-verification" content="y-Juuf4u0IowKJvh-6KPGWIPgcI3XprCS6cRguKlZyM" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
